<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HBZwBb" name="WAVE PANNER" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" bundleIdentifier="com.revista.WAVEPANNER"
              pluginFormats="buildAU,buildVST3" pluginName="WAVE PANNER" pluginDesc="WAVE PANNER"
              pluginManufacturer="REVISTA" pluginManufacturerCode="RVST" pluginCode="Wvpr"
              aaxIdentifier="com.revista.WAVEPANNER" pluginAUExportPrefix="WAVEPANNERAU">
  <MAINGROUP id="ZtPXWq" name="WAVE PANNER">
    <GROUP id="{012178F1-3819-AA8B-CE9A-8265788D6B2F}" name="Source">
      <FILE id="Pi6yWf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Qx4iYU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <FILE id="WnCTw7" name="AnimatorByCount.h" compile="0" resource="0"
          file="Source/AnimatorByCount.h"/>
    <FILE id="iUl8LY" name="Editor.cpp" compile="1" resource="0" file="Source/Editor.cpp"/>
    <FILE id="QeMLQ5" name="Editor.h" compile="0" resource="0" file="Source/Editor.h"/>
    <FILE id="I6gBWm" name="ExtendToggle.h" compile="0" resource="0" file="Source/ExtendToggle.h"/>
    <FILE id="QhDM6U" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
    <FILE id="mrs60o" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
    <FILE id="aiydnN" name="KnobResource.h" compile="0" resource="0" file="Source/KnobResource.h"/>
    <FILE id="DtHolH" name="WavePanner.h" compile="0" resource="0" file="Source/WavePanner.h"/>
    <FILE id="tKcriF" name="WaveView.h" compile="0" resource="0" file="Source/WaveView.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WAVE PANNER"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WAVE PANNER"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WAVE PANNER"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WAVE PANNER"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
